# charchat

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  todo.txt
.github/workflows/: cicd.yml
docs/: class.puml
gradle/: libs.versions.toml
src/main/kotlin/charchat/: AppDeps.kt  Application.kt
src/main/kotlin/charchat/adapters/: DBCampaignFactory.kt  DBCampaignRepository.kt  DBCampaigns.kt  DBCharacterFactory.kt  DBCharacterRepository.kt  DBCharacters.kt  DBPartyMemberRepository.kt  DBSceneFactory.kt  DBUserRepository.kt  HashidsInviteFactory.kt  HashidsInviteRepository.kt  hashids.kt
src/main/kotlin/charchat/auth/: Password.kt  SqliteUserPrincipalRepository.kt  SqliteUserRepository.kt  SqliteUsers.kt  User.kt  UserPrincipal.kt  UserPrincipalRepository.kt  UserRepository.kt
src/main/kotlin/charchat/config/: AppConfig.kt  Configuration.kt  Database.kt  Server.kt
src/main/kotlin/charchat/db/: db.kt  resultSet.kt
src/main/kotlin/charchat/domain/: Action.kt  ActionType.kt  Campaign.kt  CampaignFactory.kt  CampaignRepository.kt  Character.kt  CharacterFactory.kt  CharacterRepository.kt  CharacterSpec.kt  DungeonMaster.kt  DungeonMasterRepository.kt  Event.kt  ID.kt  Invite.kt  InviteFactory.kt  InviteRepository.kt  PartyMember.kt  PartyMemberRepository.kt  Player.kt  PlayerRepository.kt  Scene.kt  SceneFactory.kt  User.kt  UserFactory.kt  UserRepository.kt  UserService.kt
src/main/kotlin/charchat/html/: Layout.kt
src/main/kotlin/charchat/html/pages/: CampaignPage.kt  CharacterPage.kt  InvitePage.kt  MainPage.kt  MainPageForGuest.kt  MainPageForUser.kt  NotFoundPage.kt  Page.kt  SignInPage.kt  SignUpPage.kt
src/main/kotlin/charchat/html/templates/: Chat.kt
src/main/kotlin/charchat/hyperscript/: hyperscript.kt
src/main/kotlin/charchat/plugins/: AppPrincipal.kt  AppSession.kt  Auth.kt  CallLogging.kt  Metrics.kt  Routing.kt
src/main/kotlin/charchat/routes/: CampaignRoutes.kt  CharacterRoutes.kt  ChatRoutes.kt  HTMXWebsocketMessage.kt  Routes.kt
src/main/resources/: application.toml  logback.xml
src/main/resources/css/: charchat.css
src/main/resources/db/migration/: V1__initial.sql  V3__add_campaign.sql  V4__add_chars_and_scenes.sql  V5__campaign_characters.sql  V6__unique_index.sql
src/main/resources/js/: htmx_events.js  ws-ext.js
